<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="todo-list-style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <script src="todo-list-script.js" defer></script>
    <title>To do</title>
  </head>
  <body>
    <section class="todo">
      <div class="todo__heading">
        <h1 class="todo__heading--title">Features</h1>
        <img src="" alt="" />
      </div>

      <!-- add More -->
      <form class="todo__form">
        <fieldset>
          <input type="checkbox" />
          <label for="subtitle">Subtitle</label>
          <span>(1,446)</span>
        </fieldset>
        <fieldset>
          <input type="checkbox" />
          <label for="quizes">Quizes</label>
          <span>(143)</span>
        </fieldset>
        <fieldset>
          <input type="checkbox" />
          <label for="coding">Coding Exercises</label>
          <span>(435)</span>
        </fieldset>
        <fieldset>
          <input type="checkbox" />
          <label for="parcticing">Practicing Task</label>
          <span>(446)</span>
        </fieldset>
      </form>
    </section>
  </body>
</html>
